
which_exp =

allsubj


nsubj =

    37

processing BKN_1_revamp_UPDATED...
processing DNS_1_revamp_UPDATED...
processing DBD_1_revampHOR...
processing LXL_1_revampHORRM...
processing TMD_1_revampHORRM...
processing UMD_1_revampHORRM...
processing KEN_1_revampHORRM...
processing S2_1_revampHORRM...
processing S3_1_revampHORRM...
processing S4_1_revampHORRM...
processing S5_1_revampHORRM...
processing S7_1_revampHORRM...
processing S8_1_revampHORRM...
processing S1_1_revampHORRM...
processing S6_1_revampHORRM...
processing S2_1_C3...
processing S3_1_C3...
processing S4_1_C3...
processing S5_1_C3...
processing S6_1_C3...
processing S7_1_C3...
processing S8_1_C3...
processing S9_1_C3...
processing S10_1_C3...
processing S11_1_C3...
processing S12_1_C3...
processing S2_1_BandE...
processing S3_1_BandE...
processing S4_1_BandE...
processing S6_1_BandE...
processing S7_1_BandE...
processing S9_1_BandE...
processing S11_1_BandE...
processing S12_1_BandE...
processing S13_1_BandE...
processing S14_1_BandE...
processing S15_1_BandE...
g

g = 

    psy_pse: [1x1 struct]

g.psy_pse

ans = 

    raw: []

g.psy_pse.raw

ans =

     []

cd ../../ebbinghaus_0/analysis/
edit group_analysis.m
group_analysis
