
which_exp =

bande


nsubj =

    11

processing S2_1_BandE...
processing S3_1_BandE...
processing S4_1_BandE...
processing S6_1_BandE...
processing S7_1_BandE...
processing S9_1_BandE...
processing S11_1_BandE...
processing S12_1_BandE...
processing S13_1_BandE...
processing S14_1_BandE...
processing S15_1_BandE...
starting permutation test (cond 4.100000e+00 vs. 4.200000e+00)...done in 1.35 s

condition_list =

    4.1000    4.2000


psy_pse_mean =

   18.9500    1.7760


onesamp_ttest =

    0.0005    0.7236


onesamp_signrank =

    0.0010    0.8984    0.8311    0.0103    0.0026


rm_anova_p =

   1.0e-03 *

    0.0457
    0.3902


ans = 

  Columns 1 through 8

    'Source'    'Sum Sq.'       'd.f.'    'Singular?'    'Mean Sq.'      'F'          'Prob>F'        'Type'  
    'cond'      [1.6222e+03]    [   1]    [        0]    [1.6222e+03]    [46.6564]    [4.5660e-05]    'fixed' 
    'subj'      [3.8013e+03]    [  10]    [        0]    [  380.1262]    [10.9329]    [3.9022e-04]    'random'
    'Error'     [  347.6914]    [  10]    [        0]    [   34.7691]           []              []    'random'
    'Total'     [5.7712e+03]    [  21]    [        0]              []           []              []          []

  Columns 9 through 14

    'Expected MS'            'MS denom'    'd.f. denom'    'Denom. defn.'    'Var. est.'    'Var. lower bnd'
    '11*Q(cond)+V(Error)'    [ 34.7691]    [        10]    'MS(Error)'                []                  []
    '2*V(subj)+V(Error)'     [ 34.7691]    [        10]    'MS(Error)'       [ 172.6785]    [       39.2490]
    'V(Error)'                       []              []                []    [  34.7691]    [       16.9745]
                       []            []              []                []             []                  []

  Column 15

    'Var. upper bnd'
                  []
    [      576.8676]
    [      107.0817]
                  []


friedman_p =

   9.1112e-04


ans = 

    'Source'     'SS'        'df'    'MS'        'Chi-sq'    'Prob>Chi-sq'
    'Columns'    [5.5000]    [ 1]    [5.5000]    [    11]    [ 9.1112e-04]
    'Error'      [     0]    [10]    [     0]          []               []
    'Total'      [5.5000]    [21]          []          []               []


perm_posthoc_d_sig =

     0     1
     1     0


perm_posthoc_d_pval =

   1.0e-03 *

         0    0.9766
    0.9766         0


wilcoxon_posthoc_sig =

     0     1
     1     0


wilcoxon_posthoc_pval =

   1.0e-03 *

         0    0.9766
    0.9766         0


lsd_posthoc_sig =

     0     1
     1     0


lsd_posthoc_pval =

   1.0e-04 *

         0    0.4566
    0.4566         0

